ManifestFileVersion: 0
CRC: 1171699347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56fa13ef6ea80055e5f4aec24a295769
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a51026d08bf40f7f6eea65537d2ffbc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Assets/BossPathAssets.prefab
- Assets/_Assets/NormalPath1Assets.prefab
- Assets/_Assets/ShopPathAssets.prefab
- Assets/_Assets/CampPathAssets.prefab
- Assets/_Assets/NormalPath2Assets.prefab
- Assets/_Assets/MiniPath2Assets.prefab
- Assets/_Assets/MiniPath1Assets.prefab
- Assets/_Assets/BlockedPathAssets.prefab
Dependencies: []
